spring.application.name=Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dbcp2.default-schema=public
#HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#Please don't use create on production!
#Use update if you know what you're doing or leave none.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.security.user.password=user

