spring.application.name=Management System

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show = true
#Please don't use create on production!
#Use update if you know what you're doing or leave none.
spring.jpa.hibernate.ddl-auto=none

